linux_display_server wayland

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

background_opacity 0.85

foreground #6688cc
background #000c18
cursor #6688cc
selection_background #6688cc

color0 #111111
color8 #333333

color1 #ff9da4
color9 #ff7882

color2 #d1f1a9
color10 #b8f171

color3 #ffeead
color11 #ffe580

color4 #bbdaff
color12 #80baff

color5 #ebbbff
color13 #d778ff

color6 #99ffff
color14 #78ffff

color7 #cccccc
color15 #ffffff
