[MainWin]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x14\0\0\0.\0\0\ak\0\0\x3\xc9\0\0\0\x15\0\0\0/\0\0\aj\0\0\x3\xc8\0\0\0\0\0\0)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\x2\0\0\aV\0\0\x2\x85\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x1\x94\0\0\0\xc8\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1e\0\x46\0P\0R\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0 \0I\0n\0t\0R\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x1\x9a\0\0\x5\xbc\0\0\x3 \0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\"\0\x44\0\x61\0t\0\x61\0S\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\"\0T\0\x65\0x\0t\0S\0\x65\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x3 \0\xff\xff\xff\0\0\aV\0\0\0\xc5\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[RegWin]
ColorChangedRegs=true
ChangedRegColor=red
RegisterDisplayBase=10
Font=@Variant(\0\0\0@\0\0\0\xe\0\x43\0o\0u\0r\0i\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
FontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
BackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)

[TextWin]
ShowUserTextSeg=true
ShowKernelTextSeg=true
ShowTextComments=true
ShowInstDisassembly=true
Font=@Variant(\0\0\0@\0\0\0\xe\0\x43\0o\0u\0r\0i\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
FontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
BackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)

[DataWin]
ShowUserDataSeg=true
ShowUserStackSeg=true
ShowKernelDataSeg=true
DataSegmentDisplayBase=16

[FileMenu]
RecentFilesLength=4
RecentFile%00=/home/riley/Documents/unsw/comp/comp1521/ass1/life.s
RecentFile%01=/home/riley/Documents/unsw/comp/etc/random/spimtest.s
RecentFile%02=
RecentFile%03=

[Spim]
Quiet=false
BareMachine=false
AcceptPseudoInsts=true
DelayedBranches=false
DelayedLoads=false
MappedIO=false
LoadExceptionHandler=true
ExceptionHandlerFileName=<<SPIM Exception Handler>>
StartingAddress=4194304
CommandLine=
